[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Terrain/Dungeon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Credits.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Narrator.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sound/BenBonkSong.wav" type="AudioStream" id=7]
[ext_resource path="res://Ending.tscn" type="PackedScene" id=8]
[ext_resource path="res://Escape.tscn" type="PackedScene" id=9]

[node name="Main" type="Node2D"]

[node name="Dungeon" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 180, 220 )

[node name="Camera" parent="." instance=ExtResource( 3 )]

[node name="Menu" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -1.75809 )

[node name="Narrator" parent="." instance=ExtResource( 6 )]

[node name="Ending" parent="." instance=ExtResource( 8 )]

[node name="Credits" parent="." instance=ExtResource( 4 )]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
autoplay = true
max_distance = 2e+12
bus = "Theme"

[node name="Escape" parent="." instance=ExtResource( 9 )]
position = Vector2( -1056, 0 )
[connection signal="bad" from="Dungeon" to="Narrator" method="_on_Dungeon_bad"]
[connection signal="good" from="Dungeon" to="Dungeon" method="_on_Dungeon_good"]
[connection signal="good" from="Dungeon" to="Menu" method="_on_Dungeon_good"]
[connection signal="good" from="Dungeon" to="Camera" method="_on_Dungeon_good"]
[connection signal="good" from="Dungeon" to="Narrator" method="_on_Dungeon_good"]
[connection signal="good" from="Dungeon" to="Player" method="_on_Dungeon_good"]
[connection signal="narratorsecond" from="Dungeon" to="Narrator" method="_on_Dungeon_narratorsecond"]
[connection signal="narratorstart" from="Dungeon" to="Narrator" method="_on_Dungeon_narratorstart"]
[connection signal="secret" from="Dungeon" to="Dungeon" method="_on_Dungeon_secret"]
[connection signal="secret" from="Dungeon" to="Camera" method="_on_Dungeon_secret"]
[connection signal="secret" from="Dungeon" to="Narrator" method="_on_Dungeon_secret"]
[connection signal="secret" from="Dungeon" to="Player" method="_on_Dungeon_secret"]
[connection signal="setup" from="Menu" to="Dungeon" method="_on_Menu_setup"]
[connection signal="setup" from="Menu" to="Camera" method="_on_Menu_setup"]
[connection signal="setup" from="Menu" to="Player" method="_on_Menu_setup"]
[connection signal="start" from="Menu" to="Dungeon" method="_on_Menu_start"]
[connection signal="start" from="Menu" to="Player" method="_on_Menu_start"]
[connection signal="bad_credits" from="Narrator" to="Credits" method="_on_Narrator_bad_credits"]
[connection signal="bad_ends" from="Narrator" to="Ending" method="_on_Narrator_bad_ends"]
[connection signal="bad_open" from="Narrator" to="Dungeon" method="_on_Narrator_bad_open"]
[connection signal="bad_secret" from="Narrator" to="Dungeon" method="_on_Narrator_bad_secret"]
[connection signal="good_credits" from="Narrator" to="Credits" method="_on_Narrator_good_credits"]
[connection signal="good_ends" from="Narrator" to="Ending" method="_on_Narrator_good_ends"]
[connection signal="good_open" from="Narrator" to="Dungeon" method="_on_Narrator_good_open"]
[connection signal="good_secret" from="Narrator" to="Dungeon" method="_on_Narrator_good_secret"]
[connection signal="secret_credits" from="Narrator" to="Credits" method="_on_Narrator_secret_credits"]
[connection signal="secret_ends" from="Narrator" to="Ending" method="_on_Narrator_secret_ends"]
[connection signal="end" from="Ending" to="Dungeon" method="_on_Ending_end"]
[connection signal="end" from="Ending" to="Menu" method="_on_Ending_end"]
[connection signal="end" from="Ending" to="Camera" method="_on_Ending_end"]
[connection signal="end" from="Ending" to="Player" method="_on_Ending_end"]
[connection signal="end" from="Credits" to="Menu" method="_on_Credits_end"]
